
###1
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-5, 5, 300)

def step(x):
    return np.where(x >=0, 1, 0)

def sigmoid(x):
    return 1/(1+np.exp(-x))

def relu(x):
    return np.maximum(0, x)

def tanh(x):
    return np.tanh(x)

functions = [
    (step(x), "step", "red"),
    (sigmoid(x), "sigmoid", "blue"),
    (relu(x), "ReLU", "green"),
    (tanh(x), "Tanh", "orange")
]

plt.figure(figsize=(10,6))

for i, (y,name,color) in enumerate(functions, 1):
    plt.subplot(2, 2, i)
    plt.plot(x,y, color=color, linewidth=2)
    plt.title(name)
    plt.grid(True)

plt.tight_layout()
plt.suptitle("Activation Functions", fontsize=14, fontweight="bold")
plt.show()


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-10,10,100)

def sigmoid(x):
    return 1/(1+np.exp(-x))

def tanh(x):
    return np.tanh(x)

def relu(x):
    return np.maximum(x, 0)

def leaky_relu(x):
    return np.where(x > 0, x, 0.01*x)


plt.figure()
plt.plot(x, sigmoid(x))
plt.title("Sigmoid Function")
plt.grid()
plt.show()

plt.figure()
plt.plot(x, tanh(x))
plt.title("Tanh Function")
plt.grid()
plt.show()


plt.figure()
plt.plot(x, relu(x))
plt.title("Relu")
plt.grid()
plt.show()


plt.figure()
plt.plot(x, leaky_relu(x))
plt.title("Leaky Relu ")
plt.grid()
plt.show()


