import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import numpy as np
# Sample dataset
X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])
# Build model
model = Sequential([
Dense(4, input_dim=2, activation='relu'),
Dense(1, activation='sigmoid')
])
# Compile model
model.compile(optimizer='adam',
loss='binary_crossentropy',
metrics=['accuracy'])
# Train model
model.fit(X, y, epochs=100, verbose=0)
# Evaluate
loss, accuracy = model.evaluate(X, y)
print("Accuracy:", accuracy)


import tensorflow as tf
import numpy as np
# Dataset
X = np.array([[0],[1],[2],[3],[4],[5]], dtype=float)
y = np.array([[0],[0],[0],[1],[1],[1]], dtype=float)
# Model
model = tf.keras.Sequential([
tf.keras.layers.Dense(1, activation='sigmoid', input_shape=(1,))
])
# Compile
model.compile(optimizer='sgd',
loss='binary_crossentropy',
metrics=['accuracy'])
# Train
model.fit(X, y, epochs=200, verbose=0)
In [1]:
In [2]:
# Evaluate
loss, acc = model.evaluate(X, y)
print("Accuracy:", acc)
# Predictions
pred = model.predict(X)
print("Predictions:\n", pred)
