# 12
import tensorflow as tf
from tensorflow.keras import datasets, layers, models

# -------- Step 1: Load dataset --------
(X_train, y_train), (X_test, y_test) = datasets.mnist.load_data()

# Normalize
X_train = X_train / 255.0
X_test = X_test / 255.0

# Add channel dimension
X_train = X_train.reshape(-1, 28, 28, 1)
X_test = X_test.reshape(-1, 28, 28, 1)

# -------- Step 2: Build CNN --------
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    layers.MaxPooling2D((2,2)),
    
    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D((2,2)),
    
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# -------- Step 3: Compile --------
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# -------- Step 4: Train --------
model.fit(X_train, y_train, epochs=3)

# -------- Step 5: Evaluate --------
test_loss, test_acc = model.evaluate(X_test, y_test)

print("Test Accuracy:", test_acc)
