import numpy as np

x= np.array([0,1,0,1,0,1,0,1,0,1])
y= np.array([0,1,0,1,0,1,0,1,0,1])

w= 0
b = 0
lr = 0.0001


for _ in range(100):
    for i in range(10):
        net = x[i]*w+b
        pred = 1 if net>= 0 else 0
        error = y[i]- pred

        w += lr*error*x[i]
        b += lr*error


for i in range(10):
    net = x[i]*w+b
    pred = 1 if net>=0 else 0
    print(i, "--->", "Odd" if pred else "Even")
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

import numpy as np

x= np.array([[i % 2] for i in range(10)])
y = np.array([0,1,0,1,0,1,0,1,0,1])


w = 0
b =0
lr =0.1

for _ in range(100):
    for i in range(len(x)):
        net = w*x[i]+b
        pred = 1 if net>= 0 else 0
        error =y[i]- pred


        w += lr*error*x[i]
        b += lr*error

for i in range(len(x)):
    net =w*x[i]+b
    pred = 1 if net>=0 else 0
    print(i, "----->", "Odd" if pred else "Even")
