
###4
import matplotlib.pyplot as plt

x1 = [0, 0, 1, 1]
x2 = [0, 1, 0, 1]
target = [0, 0, 0, 1]

w1 = 0
w2 = 0
b = 0
lr = 0.1

for _ in range(10):
    for i in range(4):
        net = w1*x1[i] + w2*x2[i] + b
        output = 1 if net >= 0 else 0

        error = target[i] - output

        w1 += lr * error * x1[i]
        w2 += lr * error * x2[i]
        b += lr * error

for i in range(4):
    if target[i] == 0:
        plt.scatter(x1[i], x2[i])
    else:
        plt.scatter(x1[i], x2[i], marker= 'x')

x = [-1, 2]
y = [-(w1*x[0] + b)/w2, -(w1*x[1] + b)/w2]

plt.plot(x, y)
plt.title("Perceptron (AND)")
plt.xlabel("x1")
plt.ylabel("x2")
plt.grid()
plt.show()
