import numpy as np
import matplotlib.pyplot as plt

x = np.array([
    [2,3],
    [4,5],
    [6,7],
    [6,9],
    [1,9],
    [3,4]
])

y = np.array([0,0,1,1,0,1])

#Weights,Bias and Learning Rate
w = np.zeros(2)
b = 0
lr=0.1


#Activation Function
def activation(x):
    return 1 if x>=0 else 0


#Training
for epoch in range(20):
    for i in range(len(x)):
        linear = np.dot(w, x[i])+b
        y_pred = activation(linear)

        #Update Error
        error = y[i]-y_pred

        #Update weights, lr and bias

        w = w+lr*error*x[i]
        b = b+lr*error

plt.figure()

#Scatter 
for i in range(len(x)):
    if y[i]==0:
        plt.scatter(x[i][0], x[i][1], color='Blue', label='Class 0 ' if i==0 else "")
    else:
        plt.scatter(x[i][0], x[i][1], color='Red', label = 'Class 1' if i==3 else "")

#Decsion Boundary
x_value = np.linspace(0,8,100)
y_value = -(w[0]*x_value+b)/w[1]

plt.plot(x_value,y_value, label="Decison Boundary")

plt.xlabel("x1")
plt.ylabel("x2")
plt.title("Percerpton")
plt.grid()
plt.legend()
plt.show()
