import numpy as np
# Sign activation function
def sign(x):
    return np.where(x >= 0, 1, -1)
# Input vectors (X)
X = np.array([
    [1, -1, 1],
    [-1, 1, -1]
])
# Output vectors (Y)
Y = np.array([
    [1, 1],
    [-1, -1]
])
# Initialize weight matrix
W = np.zeros((X.shape[1], Y.shape[1]))
# Training (Hebbian learning)
for i in range(len(X)):
    W += np.outer(X[i], Y[i])
print("Weight Matrix:\n", W)
# Forward Recall
print("\nForward Recall:")
for i in range(len(X)):
    y_pred = sign(np.dot(X[i], W))
    print(f"Input: {X[i]} -> Output: {y_pred}")
# Backward Recall
print("\nBackward Recall:")
for i in range(len(Y)):
    x_pred = sign(np.dot(Y[i], W.T))
    print(f"Output: {Y[i]} -> Input: {x_pred}")
Weight Matrix:
 [[ 2.  2.]
 [-2. -2.]
 [ 2.  2.]]
Forward Recall:
Input: [ 1 -1  1] -> Output: [1 1]
Input: [-1  1 -1] -> Output: [-1 -1]
Backward Recall:
Output: [1 1] -> Input: [ 1 -1  1]
Output: [-1 -1] -> Input: [-1  1 -1]


###5
import numpy as np

x1 = np.array([1, -1, 1])
y1 = np.array([1, -1])

x2 = np.array([1, 1, -1])
y2 = np.array([1, -1])

w = np.outer(x1, y1) + np.outer(x2, y2)

def sign(x):
    return 1 if x >= 0 else -1

x_test = x1.copy()

# Forward pass: x -> y
y_out = np.dot(x_test, w)
y_out = np.array([sign(i) for i in y_out])

print("Input x_test:", x_test)
print("Output y_out:", y_out)

# Backward pass: y -> x
x_out = np.dot(y_out, w.T)
x_out = np.array([sign(i) for i in x_out])

print("Reconstructed x_out:", x_out)
