import numpy as np
# Sign activation function
def sign(x):
    return np.where(x >= 0, 1, -1)
# Input vectors (X)
X = np.array([
    [1, -1, 1],
    [-1, 1, -1]
])
# Output vectors (Y)
Y = np.array([
    [1, 1],
    [-1, -1]
])
# Initialize weight matrix
W = np.zeros((X.shape[1], Y.shape[1]))
# Training (Hebbian learning)
for i in range(len(X)):
    W += np.outer(X[i], Y[i])
print("Weight Matrix:\n", W)
# Forward Recall
print("\nForward Recall:")
for i in range(len(X)):
    y_pred = sign(np.dot(X[i], W))
    print(f"Input: {X[i]} -> Output: {y_pred}")
# Backward Recall
print("\nBackward Recall:")
for i in range(len(Y)):
    x_pred = sign(np.dot(Y[i], W.T))
    print(f"Output: {Y[i]} -> Input: {x_pred}")
Weight Matrix:
 [[ 2.  2.]
 [-2. -2.]
 [ 2.  2.]]
Forward Recall:
Input: [ 1 -1  1] -> Output: [1 1]
Input: [-1  1 -1] -> Output: [-1 -1]
Backward Recall:
Output: [1 1] -> Input: [ 1 -1  1]
Output: [-1 -1] -> Input: [-1  1 -1]
