
###6
import numpy as np

X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

np.random.seed(1)
w1 = np.random.rand(2,2)
w2 = np.random.rand(2,1)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))
def derivative(x):
    return x * (1-x)

for epoch in range(5000):
     
    hidden = sigmoid(np.dot(X, w1))
    output = sigmoid(np.dot(hidden, w2))

    error = y - output

    d_output = error * derivative(output)
    d_hidden = np.dot(d_output, w2.T) * derivative(hidden)

    w2 += np.dot(hidden.T , d_output)
    w1 += np.dot(X.T, d_hidden)

print("Predicted output :\n",output.round())
