###7
import numpy as np
x = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

np.random.seed(1)
w1 = np.random.rand(2,2)
w2 = np.random.rand(2,1)

def sigmoid(z):
    return 1 / (1+ np.exp(-z))
def derivative(z):
    return z * (1-z)

for epoch in range (5000):

    hidden = sigmoid(np.dot(x, w1))
    output = sigmoid(np.dot(hidden, w2))

    error =  y - output

    d_output = error * derivative(output)
    d_hidden = np.dot(d_output, w2.T) * derivative(hidden)

    w2 += np.dot(hidden.T, d_output)
    w1 += np.dot(x.T, d_hidden)

print("Predicted output :\n",output.round())

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

import numpy as np

# input (xor)
x = np.array([
    [0,0],
    [0,1],
    [1,0],
    [1,1]
])

# output
y = np.array([[0],[1],[1],[0]])

# initialize weights and bias
w1 = np.random.rand(2,2)  # input -> hidden
b1 = np.zeros((1,2))

w2 = np.random.rand(2,1)  # hidden -> output
b2 = np.zeros((1,1))

n = 0.1

# acitvation function
def sigmoid(x):
    return 1 / (1 + np.exp(-x))
    
# derivative
def sigmoid_deriv(x):
    return x * (1-x)

# training
for epoch in range(5000):

    # forward
    z1 = np.dot(x, w1) + b1
    a1 = sigmoid(z1)

    z2 = np.dot(a1, w2) + b2
    a2 = sigmoid(z2)

    # error
    error = y-a2

    # Backpropagation
    d2 = error * sigmoid_deriv(a2)

    d1 = d2.dot(w2.T) * sigmoid_deriv(a1)

    # 🔹 Update weights and bias
    w2 += n * a1.T.dot(d2)
    b2 += n * np.sum(d2, axis=0, keepdims=True)

    w1 += n * x.T.dot(d1)
    b1 += n * np.sum(d1, axis=0)

print("Final Output after Training:\n")
print(a2)
