###8
x = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

np.random.seed(0)
w1 = np.random.rand(2,3)
b1 = np.zeros((1,3))
w2 = np.random.rand(3,1)
b2 = np.zeros((1,1))

def sigmoid(z):
    return 1 / (1+ np.exp(-z))
def derivative(z):
    return z * (1-z)

for epoch in range (5000):

    hidden = sigmoid(np.dot(x, w1)+b1)
    output = sigmoid(np.dot(hidden, w2)+b2)

    error =  y - output

    d_output = error * derivative(output)
    d_hidden = np.dot(d_output, w2.T) * derivative(hidden)

    w2 += np.dot(hidden.T, d_output)
    b2 += np.sum(d_output, axis =0, keepdims=True)
    w1 += np.dot(x.T, d_hidden)
    b1 += np.sum(d_hidden, axis =0, keepdims=True)

print("Predicted output :\n",output.round())
