###9
import numpy as np

P1 = np.array([1, -1, 1, -1])
P2 = np.array([-1, 1, -1, 1])
P3 = np.array([1, 1, -1, -1])
P4 = np.array([-1, -1, 1, 1])

patterns = [P1, P2, P3, P4]

W = np.zeros((4, 4))

for p in patterns:
    W += np.outer(p, p)

np.fill_diagonal(W, 0)

p
def sign(x):
    return np.where(x >= 0, 1, -1)

test = np.array([1, -1, 1, -1])   

print("\nInput Pattern:", test)

output = sign(np.dot(W, test))

print("Recalled Pattern:", output)


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#ANN9
import numpy as np

def sign(x):
    return np.where(x >= 0, 1, -1)

patterns = np.array([
    [1, -1, 1, -1],
    [-1, 1, -1, 1],
    [1, 1, -1, -1],
    [-1, -1, 1, 1]
])

n = patterns.shape[1]
W = np.zeros((n, n))

for p in patterns:
    W += np.outer(p, p)

np.fill_diagonal(W, 0)

print("Weight Matrix:\n", W)

test = np.array([1, -1, 1, 1])
print("\nInitial Input:", test)

for i in range(5):
    test = sign(np.dot(W, test))
    print(f"Iteration {i+1}: {test}")

print("\nFinal Recalled Pattern:", test)
